define host{
    use             linux-server  ; Inherit default values from a template
    host_name       {{ inventory_hostname }}          ; The name we're giving to this host
    alias           {{ inventory_hostname }}      ; A longer name associated with the host
    # hostgroups      windows-servers,exchange-servers
    address         {{ ansible_eth0.ipv4.address }}     ; IP address of the host
}

define service {
    use                     generic-service
    host_name               {{ inventory_hostname }}
    service_description     Disk Space 1
    check_command           check_nrpe_1arg!check_all_disks
}

define service {
    use                     generic-service
    host_name               {{ inventory_hostname }}
    service_description     Load Avg.
    check_command           check_nrpe_1arg!check_local_load
}
